android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX = true
org.gradle.caching=true
org.gradle.jvmargs = -Xmx2048m -XX:+UseParallelGC
org.gradle.parallel=true
version = 0.112.3
